\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{8}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{9}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Copyright}{10}{chapter*.6}}
\citation{w3c09eu}
\citation{cuenca-grau08kw}
\citation{dlhb03}
\citation{horrocks06ya}
\citation{dlhb03}
\citation{coronado04zh}
\citation{wang06rr}
\citation{horridge11ac}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{11}{Introduction\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{w3c09eu}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cuenca-grau08kw}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{dlhb03,horrocks06ya}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{dlhb03}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{coronado04zh}{{11}{1}{chapter.1}}}
\citation{clancey81mg}
\citation{buchanan84zb}
\citation{buchanan84lq}
\citation{russell03aa}
\@writefile{brf}{\backcite{wang06rr,horridge11ac}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{clancey81mg,buchanan84zb}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{buchanan84lq}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{russell03aa}{{12}{1}{chapter.1}}}
\citation{buchanan84lq}
\citation{borgida99cn}
\citation{mcguinness96rp}
\citation{schlobach03nc}
\citation{kalyanpur05mi}
\citation{lam07aa}
\citation{horridge08yi}
\@writefile{brf}{\backcite{buchanan84lq}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{borgida99cn,mcguinness96rp}{{13}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justification-based debugging support}{13}{section.1.1}}
\@writefile{brf}{\backcite{schlobach03nc,kalyanpur05mi,lam07aa,horridge08yi}{{13}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Understanding justifications}{14}{subsection.1.1.1}}
\citation{bail11jm}
\citation{kalyanpur06fj}
\citation{lam06tk}
\citation{horridge10gs}
\citation{horridge11gj}
\citation{lam06tk}
\citation{kalyanpur06fj}
\citation{horridge08yi}
\citation{horridge08yi}
\citation{parsia05dg}
\citation{kalyanpur05mi}
\@writefile{brf}{\backcite{bail11jm}{{15}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{kalyanpur06fj,lam06tk,horridge10gs,horridge11gj}{{15}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{lam06tk,kalyanpur06fj,horridge08yi}{{15}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{horridge08yi}{{15}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{parsia05dg}{{16}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{kalyanpur05mi}{{16}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Justificatory structure}{16}{subsection.1.1.2}}
\citation{keet07pc}
\citation{bauer09ru}
\citation{tartir05im}
\citation{alani06or}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Beyond debugging and repair}{18}{subsection.1.1.3}}
\@writefile{brf}{\backcite{keet07pc,bauer09ru}{{18}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{tartir05im,alani06or}{{19}{1.1.3}{subsection.1.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research objectives}{19}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{20}{section.1.3}}
\citation{bail11kk}
\citation{bail10kb}
\citation{bail11jm}
\citation{bail12aa}
\citation{bail12ab}
\citation{horridge11si}
\citation{horridge11gj}
\citation{horridge13aa}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Published Work}{21}{section.1.4}}
\@writefile{brf}{\backcite{bail11kk}{{21}{1}{Item.1}}}
\@writefile{brf}{\backcite{bail10kb}{{21}{2}{Item.2}}}
\@writefile{brf}{\backcite{bail11jm}{{21}{3}{Item.3}}}
\@writefile{brf}{\backcite{bail12aa}{{21}{4}{Item.4}}}
\@writefile{brf}{\backcite{bail12ab}{{21}{5}{Item.5}}}
\@writefile{brf}{\backcite{horridge11si}{{21}{6}{Item.6}}}
\@writefile{brf}{\backcite{horridge11gj}{{21}{7}{Item.7}}}
\@writefile{brf}{\backcite{horridge13aa}{{21}{8}{Item.8}}}
\citation{brachman2004aa}
\citation{baral94aa}
\citation{minsky74aa}
\citation{sowa87st}
\citation{dlhb03}
\citation{dlhb03}
\citation{horrocks03vn}
\citation{cuenca-grau08kw}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and related work}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{22}{Background and related work\relax }{chapter.2}{}}
\@writefile{brf}{\backcite{brachman2004aa}{{22}{2}{chapter.2}}}
\@writefile{brf}{\backcite{baral94aa}{{22}{2}{chapter.2}}}
\@writefile{brf}{\backcite{minsky74aa}{{22}{2}{chapter.2}}}
\@writefile{brf}{\backcite{sowa87st}{{22}{2}{chapter.2}}}
\@writefile{brf}{\backcite{dlhb03}{{22}{2}{chapter.2}}}
\@writefile{brf}{\backcite{dlhb03}{{22}{2}{chapter.2}}}
\@writefile{brf}{\backcite{horrocks03vn,cuenca-grau08kw}{{22}{2}{chapter.2}}}
\citation{schmidt-schauss91bc}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description logic knowledge bases}{23}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DL syntax and semantics}{23}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{DL syntax}{23}{subsection.2.1.1}}
\@writefile{brf}{\backcite{schmidt-schauss91bc}{{23}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Axioms}{23}{subsection.2.1.1}}
\citation{horrocks99wq}
\citation{brandt04ub}
\citation{baader05aj}
\citation{horrocks03vn}
\citation{horrocks06ya}
\@writefile{toc}{\contentsline {subsubsection}{Naming conventions}{25}{examp.2.1}}
\@writefile{brf}{\backcite{horrocks99wq}{{25}{2.1.1}{examp.2.1}}}
\@writefile{brf}{\backcite{brandt04ub}{{25}{2.1.1}{examp.2.1}}}
\@writefile{brf}{\backcite{baader05aj}{{25}{2.1.1}{examp.2.1}}}
\@writefile{brf}{\backcite{horrocks03vn}{{25}{2.1.1}{examp.2.1}}}
\@writefile{brf}{\backcite{horrocks06ya}{{25}{2.1.1}{examp.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Model-theoretic semantics}{26}{examp.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \ensuremath  {\mathcal  {\MakeUppercase  {ALC}}}\xspace   constructors and semantics.\relax }}{26}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:alcinterp}{{2.1}{26}{\dl {ALC} constructors and semantics.\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Standard reasoning services}{26}{subsection.2.1.2}}
\citation{de-giacomo96ez}
\citation{horrocks97cf}
\citation{horrocks00dy}
\citation{baader00va}
\@writefile{brf}{\backcite{de-giacomo96ez,horrocks97cf,horrocks00dy,baader00va}{{27}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Entailments}{28}{subsection.2.1.2}}
\citation{ma07yl}
\citation{huang05du}
\@writefile{toc}{\contentsline {subsubsection}{Incoherence}{29}{defn.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Inconsistency}{29}{examp.2.2}}
\citation{gruber93xg}
\citation{horrocks02aa}
\citation{w3c04aa}
\citation{w3c04ab}
\citation{w3c09eu}
\citation{horrocks06ya}
\citation{w3c12aa}
\@writefile{brf}{\backcite{ma07yl}{{30}{2.1.2}{examp.2.2}}}
\@writefile{brf}{\backcite{huang05du}{{30}{2.1.2}{examp.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Web Ontology Language OWL}{30}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{From description logic to OWL}{30}{subsection.2.1.3}}
\@writefile{brf}{\backcite{gruber93xg}{{30}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{horrocks02aa}{{30}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{w3c04aa}{{30}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{w3c04ab}{{30}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{w3c09eu}{{30}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{horrocks06ya}{{30}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{w3c12aa}{{30}{2.1.3}{subsection.2.1.3}}}
\citation{horridge10aa}
\citation{horridge06aa}
\citation{sirin07ws}
\citation{shearer08td}
\citation{tsarkov06np}
\citation{kazakov11aa}
\citation{horridge08yi}
\@writefile{brf}{\backcite{horridge10aa}{{31}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{horridge06aa}{{31}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Usage of OWL}{31}{subsection.2.1.3}}
\@writefile{brf}{\backcite{sirin07ws}{{31}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{shearer08td}{{31}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{tsarkov06np}{{31}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{kazakov11aa}{{31}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{horridge08yi}{{31}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {paragraph}{OWL 2 profiles}{31}{subsection.2.1.3}}
\citation{baader05aj}
\citation{owl2profiles2009}
\citation{artale2009aa}
\citation{calvanese2011aa}
\citation{rodriguez-muro2012aa}
\citation{berners-lee01bf}
\citation{horrocks02aa}
\citation{cardoso07xj}
\citation{hendler07aa}
\@writefile{brf}{\backcite{baader05aj}{{32}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{owl2profiles2009}{{32}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{artale2009aa}{{32}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{calvanese2011aa,rodriguez-muro2012aa}{{32}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {paragraph}{Semantic Web}{32}{subsection.2.1.3}}
\@writefile{brf}{\backcite{berners-lee01bf}{{32}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{horrocks02aa}{{32}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{cardoso07xj}{{32}{2.1.3}{subsection.2.1.3}}}
\citation{noy09jc}
\citation{bail11jm}
\citation{horridge11ac}
\citation{horridge12aa}
\citation{mikroyannidi12qf}
\@writefile{brf}{\backcite{hendler07aa}{{33}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {paragraph}{Medical informatics and life sciences}{33}{subsection.2.1.3}}
\@writefile{brf}{\backcite{noy09jc}{{33}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{bail11jm,horridge11ac,horridge12aa,mikroyannidi12qf}{{33}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Errors in OWL ontologies}{33}{section.2.2}}
\citation{horridge11aa}
\citation{horridge09ct}
\citation{horridge09ct}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Logical errors}{34}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Unsatisfiable and tautological classes}{34}{subsection.2.2.1}}
\@writefile{brf}{\backcite{horridge11aa}{{34}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{horridge09ct}{{34}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{horridge09ct}{{34}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Inconsistency}{35}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Wrong entailments}{35}{subsection.2.2.1}}
\citation{rector04aa}
\citation{kalyanpur06bh}
\citation{roussey09ab}
\citation{kalyanpur06bh}
\citation{roussey09ab}
\citation{franconi10bg}
\citation{goncalves11xz}
\citation{kremen11yc}
\citation{baader07aa}
\citation{ganter05ar}
\@writefile{brf}{\backcite{rector04aa,kalyanpur06bh,roussey09ab}{{36}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{kalyanpur06bh}{{36}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Non-entailments}{36}{subsection.2.2.1}}
\@writefile{brf}{\backcite{roussey09ab}{{36}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{franconi10bg,goncalves11xz,kremen11yc}{{36}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{baader07aa}{{36}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ganter05ar}{{36}{2.2.1}{subsection.2.2.1}}}
\citation{schlobach05tf}
\citation{gangemi05cr}
\citation{aranguren08nx}
\citation{mikroyannidi12qf}
\citation{mikroyannidi12aa}
\citation{goncalves11as}
\@writefile{brf}{\backcite{schlobach05tf}{{37}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non-logical errors}{37}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Structural irregularities}{37}{subsection.2.2.2}}
\@writefile{brf}{\backcite{gangemi05cr,aranguren08nx}{{37}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{mikroyannidi12qf}{{37}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{mikroyannidi12aa}{{37}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Annotation errors}{37}{subsection.2.2.2}}
\@writefile{brf}{\backcite{goncalves11as}{{37}{2.2.2}{subsection.2.2.2}}}
\citation{lin08xi}
\citation{goncalves12uq}
\@writefile{toc}{\contentsline {subsubsection}{Performance problems}{38}{subsection.2.2.2}}
\@writefile{brf}{\backcite{lin08xi,goncalves12uq}{{38}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Debugging ontologies}{38}{subsection.2.2.3}}
\citation{mcguinness96rp}
\citation{mcguinness95jb}
\citation{patel-schneider91tc}
\citation{borgida99cn}
\citation{liebig04lx}
\citation{liebig05jm}
\citation{borgida99cn}
\citation{liebig05jm}
\citation{deng05aa}
\citation{schlobach03nc}
\citation{schlobach03nc}
\citation{schlobach07aa}
\@writefile{brf}{\backcite{mcguinness96rp}{{39}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{mcguinness95jb}{{39}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{patel-schneider91tc}{{39}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{borgida99cn}{{39}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{liebig04lx,liebig05jm}{{39}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{borgida99cn}{{39}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{liebig05jm}{{39}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{deng05aa}{{39}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{schlobach03nc}{{39}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Justifications for entailments of ontologies}{39}{section.2.3}}
\@writefile{brf}{\backcite{schlobach03nc,schlobach07aa}{{39}{2.3}{section.2.3}}}
\citation{kalyanpur05mi}
\citation{gardenfors88aa}
\citation{nebel90dh}
\citation{lynce04fq}
\citation{baader07xp}
\@writefile{brf}{\backcite{kalyanpur05mi}{{40}{2.3}{defn.2.4}}}
\@writefile{brf}{\backcite{gardenfors88aa,nebel90dh}{{40}{2.3}{defn.2.4}}}
\@writefile{brf}{\backcite{lynce04fq}{{40}{2.3}{defn.2.4}}}
\@writefile{brf}{\backcite{baader07xp}{{40}{2.3}{defn.2.4}}}
\citation{schlobach05vd}
\citation{suntisrivaraporn08aa}
\citation{du09bn}
\citation{meyer06rj}
\citation{meyer06aa}
\citation{baader07ur}
\citation{baader08tp}
\citation{ji08en}
\citation{penaloza10ff}
\citation{baader07ur}
\citation{baader08tp}
\citation{penaloza10ff}
\citation{baader07ur}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A screenshot of the \emph  {Explanation} tab in Prot\'eg\'e 4\xspace  .\relax }}{41}{figure.caption.8}}
\newlabel{fig:prot-just-screenshot}{{2.1}{41}{A screenshot of the \emph {Explanation} tab in \protege .\relax \relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{schlobach05vd,suntisrivaraporn08aa,du09bn}{{41}{2.3}{figure.caption.8}}}
\@writefile{brf}{\backcite{meyer06rj,meyer06aa}{{41}{2.3}{figure.caption.8}}}
\@writefile{brf}{\backcite{baader07ur,baader08tp,ji08en,penaloza10ff}{{41}{2.3}{figure.caption.8}}}
\@writefile{brf}{\backcite{baader07ur,baader08tp,penaloza10ff}{{41}{2.3}{figure.caption.8}}}
\citation{kalyanpur05mi}
\citation{kalyanpur05mi}
\citation{baader95aa}
\citation{baader07xp}
\citation{baader08eb}
\citation{baader10jc}
\citation{schlobach03nc}
\citation{liebig05lf}
\citation{kwong05aa}
\citation{meyer06rj}
\@writefile{brf}{\backcite{baader07ur}{{42}{2.3}{figure.caption.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Computing justifications}{42}{subsection.2.3.1}}
\@writefile{brf}{\backcite{kalyanpur05mi}{{42}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Glass-box techniques}{42}{subsection.2.3.1}}
\citation{kalyanpur07oq}
\citation{friedrich05rg}
\citation{shchekotykhin08ay}
\citation{kalyanpur06nm}
\citation{schlobach05vd}
\citation{reiter87pb}
\citation{greiner89jl}
\citation{kalyanpur07oq}
\@writefile{brf}{\backcite{kalyanpur05mi}{{43}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{baader95aa}{{43}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{baader07xp}{{43}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{baader08eb,baader10jc}{{43}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{schlobach03nc,liebig05lf,kwong05aa,meyer06rj}{{43}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Black-box techniques}{43}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Expand-contract approach}{43}{subsection.2.3.1}}
\@writefile{brf}{\backcite{kalyanpur07oq}{{43}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{friedrich05rg,shchekotykhin08ay}{{43}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{kalyanpur06nm}{{43}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {paragraph}{Hitting set tree algorithm}{43}{subsection.2.3.1}}
\@writefile{brf}{\backcite{schlobach05vd}{{43}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{reiter87pb,greiner89jl}{{43}{2.3.1}{subsection.2.3.1}}}
\citation{kalyanpur07oq}
\citation{horridge11ab}
\citation{cuenca-grau06ga}
\citation{cuenca-grau07ci}
\citation{sattler09jb}
\citation{cuenca-grau07ci}
\citation{cuenca-grau08sj}
\citation{suntisrivaraporn08aa}
\citation{du09bn}
\citation{suntisrivaraporn08aa}
\citation{suntisrivaraporn08yq}
\@writefile{brf}{\backcite{kalyanpur07oq}{{44}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{kalyanpur07oq}{{44}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{horridge11ab}{{44}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Modularisation}{44}{subsection.2.3.1}}
\@writefile{brf}{\backcite{cuenca-grau06ga,cuenca-grau07ci,sattler09jb}{{44}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{cuenca-grau07ci}{{44}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{cuenca-grau08sj}{{44}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{suntisrivaraporn08aa,du09bn}{{44}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{suntisrivaraporn08aa}{{44}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{suntisrivaraporn08yq}{{44}{2.3.1}{subsection.2.3.1}}}
\citation{horridge11ab}
\citation{horridge11ab}
\citation{horridge11ab}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{45}{subsection.2.3.1}}
\@writefile{brf}{\backcite{horridge11ab}{{45}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{horridge11ab}{{45}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Justification-based repair}{45}{subsection.2.3.2}}
\@writefile{brf}{\backcite{horridge11ab}{{45}{2.3.2}{subsection.2.3.2}}}
\citation{kalyanpur06bh}
\citation{kalyanpur06bh}
\citation{kalyanpur06bh}
\citation{kalyanpur06sk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A screenshot of the \emph  {Repair} tool in Swoop\xspace  .\relax }}{46}{figure.caption.9}}
\newlabel{fig:swoop-screenshot}{{2.2}{46}{A screenshot of the \emph {Repair} tool in \swoop .\relax \relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{kalyanpur06bh}{{46}{2.3.2}{defn.2.5}}}
\@writefile{brf}{\backcite{kalyanpur06bh}{{46}{2.3.2}{defn.2.5}}}
\@writefile{brf}{\backcite{kalyanpur06bh}{{46}{2.3.2}{figure.caption.9}}}
\citation{kalyanpur06fj}
\citation{lam06tk}
\@writefile{brf}{\backcite{kalyanpur06sk}{{47}{2.3.2}{figure.caption.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Understanding individual justifications}{47}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Fine-grained justifications}{47}{subsection.2.3.3}}
\@writefile{brf}{\backcite{kalyanpur06fj}{{47}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{lam06tk}{{47}{2.3.3}{subsection.2.3.3}}}
\citation{horridge08yi}
\citation{horridge08yi}
\citation{horridge08yi}
\citation{horridge11ab}
\citation{horridge08yi}
\citation{horridge10bg}
\citation{horridge10bg}
\@writefile{brf}{\backcite{horridge08yi}{{48}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{horridge08yi}{{48}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{horridge08yi}{{48}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{horridge11ab}{{48}{2.3.3}{examp.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Masking}{48}{examp.2.5}}
\@writefile{brf}{\backcite{horridge08yi,horridge10bg}{{48}{2.3.3}{examp.2.5}}}
\@writefile{brf}{\backcite{horridge10bg}{{49}{2.3.3}{examp.2.5}}}
\newlabel{ex:internalmasking}{{2.6}{49}{\relax }{examp.2.6}{}}
\newlabel{ex:externalmasking}{{2.7}{49}{\relax }{examp.2.7}{}}
\citation{horridge11ab}
\newlabel{ex:crossmasking}{{2.8}{50}{\relax }{examp.2.8}{}}
\@writefile{brf}{\backcite{horridge11ab}{{50}{2.3.3}{examp.2.9}}}
\citation{horridge09zp}
\citation{horridge10gs}
\citation{horridge10gs}
\citation{nguyen12aa}
\@writefile{toc}{\contentsline {subsubsection}{Justification-based proofs}{51}{examp.2.9}}
\newlabel{sec:justproofs}{{2.3.3}{51}{Justification-based proofs\relax }{examp.2.9}{}}
\@writefile{brf}{\backcite{horridge09zp,horridge10gs}{{51}{2.3.3}{examp.2.9}}}
\newlabel{ex:movie}{{2.10}{51}{\relax }{examp.2.10}{}}
\@writefile{brf}{\backcite{horridge10gs}{{51}{2.3.3}{examp.2.10}}}
\citation{kalyanpur05mi}
\citation{lam07aa}
\citation{horridge11gj}
\citation{horridge11si}
\citation{nguyen12ab}
\citation{baader07xp}
\citation{bail11jm}
\@writefile{brf}{\backcite{nguyen12aa}{{52}{2.3.3}{examp.2.10}}}
\@writefile{toc}{\contentsline {subsubsection}{Cognitive complexity}{52}{examp.2.10}}
\@writefile{brf}{\backcite{kalyanpur05mi,lam07aa}{{52}{2.3.3}{examp.2.10}}}
\@writefile{brf}{\backcite{horridge11gj}{{52}{2.3.3}{examp.2.10}}}
\@writefile{brf}{\backcite{horridge11si}{{52}{2.3.3}{examp.2.10}}}
\@writefile{brf}{\backcite{nguyen12ab}{{52}{2.3.3}{examp.2.10}}}
\citation{ji08en}
\citation{schlobach05tf}
\citation{kalyanpur05mi}
\citation{meyer10vd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Understanding multiple justifications}{53}{subsection.2.3.4}}
\@writefile{brf}{\backcite{baader07xp}{{53}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{bail11jm}{{53}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{ji08en}{{53}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Root and derived justifications}{53}{subsection.2.3.4}}
\newlabel{sec:rootderived}{{2.3.4}{53}{Root and derived justifications\relax }{subsection.2.3.4}{}}
\@writefile{brf}{\backcite{schlobach05tf}{{53}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{kalyanpur05mi}{{53}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{meyer10vd}{{53}{2.3.4}{subsection.2.3.4}}}
\citation{kalyanpur05mi}
\citation{mcguinness95jb}
\citation{borgida99cn}
\citation{83aa}
\@writefile{brf}{\backcite{kalyanpur05mi}{{54}{2.3.4}{defn.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alternative approaches to debugging}{54}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Proofs}{54}{subsection.2.4.1}}
\@writefile{brf}{\backcite{mcguinness95jb}{{54}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{borgida99cn}{{54}{2.4.1}{subsection.2.4.1}}}
\citation{felty1988aa}
\citation{davis81sz}
\citation{rudnicki87om}
\citation{lingenfelder89rm}
\citation{nikitina12aa}
\citation{friedrich05rg}
\citation{du08eo}
\citation{shchekotykhin12aa}
\citation{rodler12aa}
\citation{friedrich05rg}
\@writefile{brf}{\backcite{83aa}{{55}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{felty1988aa}{{55}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{davis81sz, rudnicki87om}{{55}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{lingenfelder89rm}{{55}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ontology revision}{55}{subsection.2.4.2}}
\@writefile{brf}{\backcite{nikitina12aa}{{55}{2.4.2}{subsection.2.4.2}}}
\citation{nikitina12aa}
\citation{guarino02aa}
\citation{guarino04aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Direct computation of diagnoses}{56}{subsection.2.4.3}}
\@writefile{brf}{\backcite{friedrich05rg,du08eo,shchekotykhin12aa,rodler12aa}{{56}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{friedrich05rg}{{56}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{nikitina12aa}{{56}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}OntoClean}{56}{subsection.2.4.4}}
\@writefile{brf}{\backcite{guarino02aa,guarino04aa}{{56}{2.4.4}{subsection.2.4.4}}}
\citation{wang06wr}
\citation{barinskis07uz}
\citation{bauer09ru}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Ontology comprehension}{57}{subsection.2.4.5}}
\@writefile{brf}{\backcite{wang06wr}{{57}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{barinskis07uz}{{57}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{bauer09ru}{{57}{2.4.5}{subsection.2.4.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary and conclusions}{57}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Defining finite entailment sets}{59}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:entailments}{{3}{59}{Defining finite entailment sets\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design decisions for finite entailment sets}{60}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tautologies}{61}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Asserted and inferred axioms}{62}{subsection.3.1.2}}
\citation{aho72pz}
\citation{joslyn06aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Transitivity}{63}{subsection.3.1.3}}
\@writefile{brf}{\backcite{aho72pz}{{64}{3.1.3}{subsection.3.1.3}}}
\newlabel{ex:transreductontology}{{3.1}{64}{\relax }{examp.3.1}{}}
\@writefile{brf}{\backcite{joslyn06aa}{{64}{1}{subsection.3.1.3}}}
\newlabel{fig:inf-classgraph-before}{{3.1a}{65}{Transitive reduct of \O .\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:inf-classgraph-before}{{a}{65}{Transitive reduct of \O .\relax \relax }{figure.caption.10}{}}
\newlabel{fig:inf-classgraph-after}{{3.1b}{65}{Transitive reduct of \oprime .\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:inf-classgraph-after}{{b}{65}{Transitive reduct of \oprime .\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Equivalent classes}{65}{subsection.3.1.4}}
\newlabel{sec:repfunction}{{3.1.4}{65}{Equivalent classes\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Representing equivalence as axioms}{65}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Subsumptions between equivalent classes}{66}{Item.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Strict and non-strict subsumptions}{67}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Equivalence to top and bottom}{68}{subsection.3.1.6}}
\citation{quine52aa}
\citation{quine59aa}
\citation{jackson92aa}
\citation{bienvenu09aa}
\citation{bienvenu07aa}
\citation{bienvenu09aa}
\citation{bienvenu07aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Axiom and expression types}{69}{subsection.3.1.7}}
\@writefile{brf}{\backcite{quine52aa,quine59aa,jackson92aa,bienvenu09aa}{{69}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{bienvenu07aa}{{69}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{bienvenu09aa}{{69}{3.1.7}{Item.16}}}
\@writefile{brf}{\backcite{bienvenu07aa}{{70}{3.1.7}{Item.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Dealing with ontology imports}{71}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A notation for finite entailment sets}{72}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introducing the notation}{72}{subsection.3.2.1}}
\citation{shchekotykhin12aa}
\citation{nikitina12aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Axioms and expressions}{73}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Wanted and unwanted entailments}{73}{subsection.3.2.3}}
\newlabel{sec:wantedunwanted}{{3.2.3}{73}{Wanted and unwanted entailments\relax }{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Entailment set properties and keys\relax }}{74}{table.caption.11}}
\newlabel{tab:entailmentnotation}{{3.1}{74}{Entailment set properties and keys\relax \relax }{table.caption.11}{}}
\@writefile{brf}{\backcite{shchekotykhin12aa,nikitina12aa}{{74}{3.2.3}{subsection.3.2.3}}}
\newlabel{fig:asserted}{{3.1c}{75}{Asserted class graph.\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:asserted}{{c}{75}{Asserted class graph.\relax \relax }{figure.caption.12}{}}
\newlabel{fig:inferred}{{3.1d}{75}{Inferred class graph.\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:inferred}{{d}{75}{Inferred class graph.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sample entailment sets}{75}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Transitive closure}{75}{figure.caption.12}}
\newlabel{ex:18ax}{{3.3}{76}{$(AD)^{+}(EN)^{e}$ entailment set of \O , 18 axioms\relax }{examp.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Transitive reduct}{76}{examp.3.3}}
\newlabel{ex:entset-6ax}{{3.4}{76}{$A^{+}(EN)^{r}$ entailment set, 6 axioms\relax }{examp.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entailments in OWL applications}{77}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Inferred ontology generation in the OWL API}{77}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of the \enquote {Selected Entailments} tab in Prot\'eg\'e 4\xspace  \relax }}{78}{figure.caption.13}}
\newlabel{fig:selected-entaiments-tab}{{3.1}{78}{Screenshot of the \enquote {Selected Entailments} tab in \protege \relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Presenting entailments to end-users}{78}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ontology publishing}{78}{subsection.3.3.3}}
\citation{mikroyannidi11aa}
\citation{scharrenbach11aa}
\citation{goncalves11xz}
\citation{Goncalves:2012kx}
\citation{bail11jm}
\citation{grenon04aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Metrics and analytical applications}{79}{subsection.3.3.4}}
\@writefile{brf}{\backcite{mikroyannidi11aa}{{79}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{scharrenbach11aa}{{79}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{goncalves11xz,Goncalves:2012kx}{{79}{3.3.4}{subsection.3.3.4}}}
\citation{konyk2008aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Imported and native entailments in BioPortal}{80}{subsection.3.3.5}}
\@writefile{brf}{\backcite{bail11jm}{{80}{3.3.5}{subsection.3.3.5}}}
\@writefile{brf}{\backcite{grenon04aa}{{80}{3.3.5}{subsection.3.3.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ontologies and imported entailments in the NCBO BioPortal.\relax }}{80}{table.caption.14}}
\newlabel{tab:bfo}{{3.2}{80}{Ontologies and imported entailments in the NCBO BioPortal.\relax \relax }{table.caption.14}{}}
\@writefile{brf}{\backcite{konyk2008aa}{{80}{3.3.5}{table.caption.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary and conclusions}{81}{section.3.4}}
\citation{bail10kb}
\citation{horridge11ab}
\citation{bail11jm}
\citation{horridge09ct}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The justificatory structure of OWL ontologies}{82}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:structure}{{4}{82}{The justificatory structure of OWL ontologies\relax }{chapter.4}{}}
\@writefile{brf}{\backcite{bail10kb,horridge11ab,bail11jm}{{82}{4}{chapter.4}}}
\@writefile{brf}{\backcite{horridge09ct}{{82}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Categories of justifications and entailments}{83}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Self-justifications and self-supporting entailments}{83}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Atomic subsumption chains}{84}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Complex justifications}{85}{subsection.4.1.3}}
\newlabel{sec:complexjusts}{{4.1.3}{85}{Complex justifications\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Categorising entailments and ontologies}{85}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A decision tree for categorising entailments.\relax }}{86}{figure.caption.15}}
\newlabel{fig:entailmenthierarchy}{{4.1}{86}{A decision tree for categorising entailments.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Representing justifications as j-graphs}{86}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}J-graph definition}{87}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of a j-graph for justifications and entailments.\relax }}{88}{figure.caption.16}}
\newlabel{fig:jgraphexample}{{4.2}{88}{An example of a j-graph for justifications and entailments.\relax \relax }{figure.caption.16}{}}
\newlabel{ex:jgraph}{{4.2}{88}{\relax }{examp.4.2}{}}
\citation{horridge11ab}
\@writefile{brf}{\backcite{horridge11ab}{{89}{4.2.1}{examp.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}J-graph generation}{89}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Construction}{89}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{90}{subsection.4.2.2}}
\newlabel{sec:jstrucimpl}{{4.2.2}{90}{Implementation\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Justificatory structure}{90}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Axiom properties}{90}{subsection.4.3.1}}
\newlabel{sec:arity}{{4.3.1}{90}{Axiom properties\relax }{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces J-graph illustrating axiom frequency, impact, semantic relevance.}}{91}{figure.caption.17}}
\newlabel{fig:jgraph-arity}{{4.3}{91}{J-graph illustrating axiom frequency, impact, semantic relevance}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency}{91}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{Impact}{92}{defn.4.5}}
\citation{kalyanpur06nm}
\citation{kalyanpur06nm}
\@writefile{toc}{\contentsline {subsubsection}{Semantic relevance}{93}{defn.4.7}}
\@writefile{brf}{\backcite{kalyanpur06nm}{{93}{4.3.1}{defn.4.7}}}
\@writefile{brf}{\backcite{kalyanpur06nm}{{93}{4.3.1}{defn.4.7}}}
\@writefile{toc}{\contentsline {subsubsection}{Activity}{93}{defn.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Properties of justifications}{94}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Justificatory redundancy}{94}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Justfication size}{94}{subsection.4.3.2}}
\citation{horridge11gj}
\citation{reiter87pb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Relations between justifications}{95}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Structural regularities}{95}{subsection.4.3.3}}
\@writefile{brf}{\backcite{horridge11gj}{{95}{4.3.3}{subsection.4.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Graph components}{95}{subsection.4.3.3}}
\@writefile{brf}{\backcite{reiter87pb}{{95}{4.3.3}{subsection.4.3.3}}}
\citation{schlobach05tf}
\@writefile{toc}{\contentsline {subsubsection}{Arbitrary justification overlap}{96}{subsection.4.3.3}}
\newlabel{sec:overlap}{{4.3.3}{96}{Arbitrary justification overlap\relax }{subsection.4.3.3}{}}
\@writefile{brf}{\backcite{schlobach05tf}{{96}{4.3.3}{subsection.4.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Root and derived justifications}{96}{subsection.4.3.3}}
\newlabel{ex:rootderivedentailments}{{4.3}{97}{\relax }{examp.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equality and inferential power}{97}{examp.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary and conclusions}{98}{section.4.4}}
\citation{horridge11gj}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Justification isomorphism}{100}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:iso}{{5}{100}{Justification isomorphism\relax }{chapter.5}{}}
\@writefile{brf}{\backcite{horridge11gj}{{100}{5}{chapter.5}}}
\newlabel{ex:subex}{{5.2}{101}{\relax }{examp.5.2}{}}
\citation{horridge11gj}
\citation{horridge11gj}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Isomorphism}{102}{section.5.1}}
\@writefile{brf}{\backcite{horridge11gj}{{102}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{horridge11gj}{{102}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {paragraph}{Remarks}{102}{defn.5.1}}
\citation{baader98yt}
\citation{baader99ai}
\citation{baader09je}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Subexpression-isomorphism}{103}{section.5.2}}
\@writefile{brf}{\backcite{baader98yt,baader99ai,baader09je}{{103}{5.2}{section.5.2}}}
\newlabel{def:siso}{{5.2}{104}{Subexpression-isomorphism\relax }{defn.5.2}{}}
\newlabel{prop:siso}{{5.1}{104}{\relax }{prop.5.1}{}}
\newlabel{prop:trans}{{5.2}{104}{\relax }{prop.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Three justifications which are s-isomorphic via transitivity.}}{105}{figure.caption.18}}
\newlabel{fig:transitivity}{{5.1}{105}{Three justifications which are s-isomorphic via transitivity}{figure.caption.18}{}}
\citation{lutz02gy}
\@writefile{brf}{\backcite{lutz02gy}{{106}{5.2}{figure.caption.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Preferred templates}{108}{subsection.5.2.1}}
\newlabel{ex:preferredsubs}{{5.5}{109}{\relax }{examp.5.5}{}}
\newlabel{ex:preferred}{{5.6}{109}{\relax }{examp.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lemma-isomorphism}{109}{section.5.3}}
\citation{horridge11ab}
\citation{horridge11ab}
\citation{horridge11ab}
\@writefile{brf}{\backcite{horridge11ab}{{110}{5.3}{examp.5.7}}}
\@writefile{brf}{\backcite{horridge11ab}{{110}{5.3}{examp.5.7}}}
\@writefile{brf}{\backcite{horridge11ab}{{110}{5.3}{defn.5.4}}}
\citation{davis81sz}
\citation{horridge11gj}
\citation{nguyen12ab}
\citation{nguyen12ab}
\citation{horridge11gj}
\citation{horridge11gj}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lemmatisations and obvious steps}{112}{subsection.5.3.1}}
\newlabel{sec:obvious}{{5.3.1}{112}{Lemmatisations and obvious steps\relax }{subsection.5.3.1}{}}
\@writefile{brf}{\backcite{davis81sz}{{112}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{horridge11gj}{{112}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{nguyen12ab}{{112}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{nguyen12ab}{{112}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{horridge11gj}{{112}{5.3.1}{subsection.5.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Atomic subsumption chains}{112}{subsection.5.3.1}}
\newlabel{sec:subschains}{{5.3.1}{112}{Atomic subsumption chains\relax }{subsection.5.3.1}{}}
\@writefile{brf}{\backcite{horridge11gj}{{112}{5.3.1}{subsection.5.3.1}}}
\@writefile{toc}{\contentsline {paragraph}{Maximal atomic subsumption chains}{112}{subsection.5.3.1}}
\newlabel{ex:non-max-subschain}{{5.8}{113}{\relax }{examp.5.8}{}}
\citation{horridge10bg}
\citation{horridge08yi}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Equivalence and superfluity}{114}{section.5.4}}
\citation{horridge11ab}
\@writefile{brf}{\backcite{horridge10bg}{{115}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{horridge08yi}{{115}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{horridge11ab}{{115}{5.4}{section.5.4}}}
\citation{shamir99aa}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Parse tree of a justification.}}{116}{figure.caption.19}}
\newlabel{fig:parsetree}{{5.2}{116}{Parse tree of a justification}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementing an isomorphism checker}{116}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Algorithm and implementation}{116}{subsection.5.5.1}}
\@writefile{brf}{\backcite{shamir99aa}{{116}{5.5.1}{figure.caption.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Optimisations}{117}{subsection.5.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces $\textsc  { Equivalent}(e1, e2) $\relax }}{118}{algorithm.5.1}}
\newlabel{alg:doom}{{5.1}{118}{$\textsc { Equivalent}(e1, e2) $\relax \relax }{algorithm.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Strict isomorphism optimisations}{118}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Subexpression- and lemma-isomorphism optimisations}{118}{Item.58}}
\@writefile{toc}{\contentsline {paragraph}{General optimisations}{118}{Item.58}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces Subroutines to Algorithm \ref  {alg:doom}\relax }}{119}{algorithm.5.2}}
\newlabel{alg:subroutines}{{5.2}{119}{Subroutines to Algorithm \ref {alg:doom}\relax \relax }{algorithm.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Limitations due to syntactical differences}{120}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Extending the j-graph}{121}{subsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An extended j-graph containing four template nodes.}}{121}{figure.caption.20}}
\newlabel{fig:jgraph-iso}{{5.3}{121}{An extended j-graph containing four template nodes}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary and conclusions}{122}{section.5.6}}
\citation{gibson07aa}
\citation{bauer09ru}
\citation{horridge11gj}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Justification comprehension}{124}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:understanding}{{6}{124}{Justification comprehension\relax }{chapter.6}{}}
\@writefile{brf}{\backcite{gibson07aa,bauer09ru}{{124}{6}{chapter.6}}}
\@writefile{brf}{\backcite{horridge11gj}{{124}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Debugging problems}{125}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Defining debugging problems}{125}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Justification encounters}{127}{subsection.6.1.2}}
\newlabel{sec:encounters}{{6.1.2}{127}{Justification encounters\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Measuring effort}{128}{section.6.2}}
\citation{roussey09ab}
\citation{corcho09gj}
\citation{horridge09ct}
\citation{horridge11si}
\citation{nguyen12ab}
\citation{nguyen12ab}
\citation{horridge09ct}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The complexity of individual justifications}{129}{subsection.6.2.1}}
\@writefile{brf}{\backcite{roussey09ab,corcho09gj}{{129}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{horridge09ct,horridge11si,nguyen12ab}{{129}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{nguyen12ab}{{129}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{horridge09ct}{{129}{6.2.1}{subsection.6.2.1}}}
\@writefile{toc}{\contentsline {paragraph}{Representation of justifications}{129}{subsection.6.2.1}}
\citation{horridge11ab}
\citation{johnson-laird80kt}
\newlabel{fig:orderinga}{{6.1a}{130}{Unordered justification.\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:orderinga}{{a}{130}{Unordered justification.\relax \relax }{figure.caption.21}{}}
\newlabel{fig:orderingb}{{6.1b}{130}{Ordered and indented justification.\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:orderingb}{{b}{130}{Ordered and indented justification.\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Different representations of a justification for \ensuremath  {A_{1} \ensuremath  {\sqsubseteq }\xspace  A_{6}}\xspace  .\relax }}{130}{figure.caption.21}}
\@writefile{brf}{\backcite{horridge11ab}{{130}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{johnson-laird80kt}{{130}{6.2.1}{figure.caption.21}}}
\citation{newstead06nz}
\citation{kalyanpur05mi}
\citation{kalyanpur06nm}
\citation{horridge09ct}
\citation{horridge11gj}
\citation{allemang05aa}
\@writefile{toc}{\contentsline {paragraph}{From complexity score to effort}{131}{figure.caption.21}}
\@writefile{brf}{\backcite{newstead06nz}{{131}{6.2.1}{figure.caption.21}}}
\@writefile{brf}{\backcite{kalyanpur05mi,kalyanpur06nm}{{131}{6.2.1}{Item.66}}}
\@writefile{brf}{\backcite{horridge09ct}{{131}{6.2.1}{Item.66}}}
\@writefile{brf}{\backcite{horridge11gj}{{131}{6.2.1}{Item.66}}}
\@writefile{brf}{\backcite{allemang05aa}{{132}{6.2.1}{Item.66}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}A model for user effort}{132}{subsection.6.2.2}}
\citation{nikitina12aa}
\citation{kalyanpur06nm}
\@writefile{toc}{\contentsline {paragraph}{Reducing user effort}{133}{subsection.6.2.2}}
\@writefile{brf}{\backcite{nikitina12aa}{{133}{6.2.2}{Item.68}}}
\@writefile{brf}{\backcite{kalyanpur06nm}{{133}{6.2.2}{Item.68}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Coping strategies}{134}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Characterising justification sets}{134}{subsection.6.3.1}}
\citation{schlobach03nc}
\citation{kalyanpur06nm}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Justification overlap}{135}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Single-axiom overlap}{135}{subsection.6.3.2}}
\@writefile{brf}{\backcite{schlobach03nc,kalyanpur06nm}{{135}{6.3.2}{subsection.6.3.2}}}
\@writefile{toc}{\contentsline {paragraph}{Justification equality}{136}{subsection.6.3.2}}
\citation{miller56aa}
\citation{gobet01aa}
\citation{halford05vg}
\citation{miller56aa}
\citation{tuftenumber7}
\@writefile{toc}{\contentsline {paragraph}{Root and derived justifications}{137}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Arbitrary overlap}{137}{subsection.6.3.2}}
\@writefile{brf}{\backcite{miller56aa,gobet01aa}{{137}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{halford05vg}{{137}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{miller56aa}{{138}{6.3.2}{subsection.6.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Isomorphism relations}{138}{subsection.6.3.3}}
\@writefile{brf}{\backcite{tuftenumber7}{{138}{3}{subsection.6.3.2}}}
\citation{baader99aa}
\citation{baader07ab}
\@writefile{toc}{\contentsline {paragraph}{Entity naming in justification templates}{139}{subsection.6.3.3}}
\@writefile{brf}{\backcite{baader99aa}{{139}{1}{Item.80}}}
\@writefile{brf}{\backcite{baader07ab}{{139}{1}{Item.80}}}
\@writefile{toc}{\contentsline {paragraph}{Levels of abstraction}{139}{Item.81}}
\citation{horridge08yi}
\@writefile{brf}{\backcite{horridge08yi}{{140}{6.3.3}{Item.81}}}
\@writefile{toc}{\contentsline {paragraph}{Combining isomorphism and overlap}{140}{Item.81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary and conclusions}{141}{section.6.4}}
\citation{kalyanpur07oq}
\citation{horridge11gj}
\citation{bail11jm}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}A survey of justificatory structure}{142}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:survey}{{7}{142}{A survey of justificatory structure\relax }{chapter.7}{}}
\@writefile{brf}{\backcite{kalyanpur07oq,horridge11gj,bail11jm}{{142}{7}{chapter.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The BioPortal corpus}{142}{section.7.1}}
\citation{bail11jm}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Properties of the corpus}{143}{subsection.7.1.1}}
\@writefile{brf}{\backcite{bail11jm}{{143}{7.1.1}{subsection.7.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Justification corpus preparation}{143}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Ontology corpus}{143}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The justification corpus preparation workflow.\relax }}{144}{figure.caption.22}}
\newlabel{fig:workflow}{{7.1}{144}{The justification corpus preparation workflow.\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 1: entailment extraction}{144}{figure.caption.22}}
\citation{bail11jm}
\@writefile{toc}{\contentsline {paragraph}{Stage 2: self-supporting entailments removal}{145}{Item.84}}
\@writefile{toc}{\contentsline {paragraph}{Stage 3: justification generation and filtering}{145}{Item.84}}
\@writefile{brf}{\backcite{bail11jm}{{145}{7.1.2}{Item.84}}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Overview of data in sets $S_{sa}$ and $S_{u}$.\relax }}{146}{table.caption.23}}
\newlabel{tab:sets}{{7.1}{146}{Overview of data in sets $S_{sa}$ and $S_{u}$.\relax \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Ontology properties}{146}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Overview of OWL 2 profiles.\relax }}{146}{table.caption.24}}
\newlabel{tab:profiles}{{7.2}{146}{Overview of OWL 2 profiles.\relax \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Overview of the basic ontology metrics in the corpus.\relax }}{147}{table.caption.25}}
\newlabel{tab:ontologies}{{7.3}{147}{Overview of the basic ontology metrics in the corpus.\relax \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results of the BioPortal survey}{147}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Entailment types}{147}{subsection.7.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Entailment types in sets $S_{sa}$ and $S_{u}$.\relax }}{148}{table.caption.26}}
\newlabel{tab:entailmenttypes}{{7.4}{148}{Entailment types in sets $S_{sa}$ and $S_{u}$.\relax \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Occurrence of multiple justifications}{148}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Frequency of multiple complex justifications in the corpus.\relax }}{150}{figure.caption.27}}
\newlabel{fig:frequency-justperent-nonself-sat}{{7.2}{150}{Frequency of multiple complex justifications in the corpus.\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Ontology activity and axiom power}{150}{figure.caption.27}}
\@writefile{toc}{\contentsline {paragraph}{Graph components}{150}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Justification overlap}{151}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Inferential power of justifications}{151}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Axiom frequency and impact}{151}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Axiom frequency vs average axiom impact.}}{152}{figure.caption.28}}
\newlabel{fig:arityimpact}{{7.3}{152}{Axiom frequency vs average axiom impact}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Root and derived justifications in $S_{s}$ and $S_{u}$.}}{153}{table.caption.29}}
\newlabel{tab:rootderived}{{7.5}{153}{Root and derived justifications in $S_{s}$ and $S_{u}$}{table.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Root and derived justifications}{153}{figure.caption.28}}
\citation{ganter05ar}
\@writefile{toc}{\contentsline {paragraph}{Arbitrary overlap}{154}{table.caption.29}}
\@writefile{brf}{\backcite{ganter05ar}{{154}{7.2.3}{table.caption.29}}}
\newlabel{fig:overlap-all}{{7.4a}{155}{Overlap frequency for \textbf {all} ontologies \\in $S_{s}$.\relax \relax }{figure.caption.30}{}}
\newlabel{sub@fig:overlap-all}{{a}{155}{Overlap frequency for \textbf {all} ontologies \\in $S_{s}$.\relax \relax }{figure.caption.30}{}}
\newlabel{fig:overlap-reduced}{{7.4b}{155}{Overlap frequency \textbf {excluding} \emph {Amino Acid} and \emph {Basic Vertebrate Anatomy}.\relax \relax }{figure.caption.30}{}}
\newlabel{sub@fig:overlap-reduced}{{b}{155}{Overlap frequency \textbf {excluding} \emph {Amino Acid} and \emph {Basic Vertebrate Anatomy}.\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Overlap frequency with and without outlier ontologies.}}{155}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Justification isomorphism}{156}{subsection.7.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Mean times (in seconds) per ontology for isomorphism detection.\relax }}{157}{table.caption.31}}
\newlabel{tab:iso-times}{{7.6}{157}{Mean times (in seconds) per ontology for isomorphism detection.\relax \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Individual entailments}{157}{table.caption.31}}
\@writefile{toc}{\contentsline {paragraph}{Strict isomorphism}{157}{table.caption.31}}
\@writefile{toc}{\contentsline {paragraph}{Subexpression-isomorphism}{157}{table.caption.31}}
\@writefile{toc}{\contentsline {paragraph}{Lemma-isomorphism}{158}{table.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{Isomorphism within ontologies}{158}{table.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Comparison of reduction caused by isomorphism types.}}{159}{figure.caption.32}}
\newlabel{fig:iso-comparison}{{7.5}{159}{Comparison of reduction caused by isomorphism types}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Strict isomorphism}{159}{figure.caption.32}}
\@writefile{toc}{\contentsline {paragraph}{Subexpression-Isomorphism}{160}{figure.caption.32}}
\@writefile{toc}{\contentsline {paragraph}{Lemma-isomorphism}{160}{figure.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Template frequency and coverage across the corpus.\relax }}{161}{table.caption.33}}
\newlabel{tab:iso-cross}{{7.7}{161}{Template frequency and coverage across the corpus.\relax \relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Isomorphism across the corpus}{161}{figure.caption.32}}
\@writefile{toc}{\contentsline {paragraph}{Strict isomorphism}{161}{table.caption.33}}
\@writefile{toc}{\contentsline {paragraph}{Subexpression-isomorphism}{162}{figure.caption.34}}
\newlabel{fig:iso-freq}{{7.6a}{163}{Template frequency for strict iso.\relax \relax }{figure.caption.34}{}}
\newlabel{sub@fig:iso-freq}{{a}{163}{Template frequency for strict iso.\relax \relax }{figure.caption.34}{}}
\newlabel{fig:iso-freq-lemma}{{7.6b}{163}{Template frequency for l-iso.\relax \relax }{figure.caption.34}{}}
\newlabel{sub@fig:iso-freq-lemma}{{b}{163}{Template frequency for l-iso.\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Template frequencies for strict and lemma-isomorphism.\relax }}{163}{figure.caption.34}}
\@writefile{toc}{\contentsline {paragraph}{Lemma-isomorphism}{163}{figure.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Most frequent templates for lemma-isomorphism across the corpus.}}{164}{table.caption.35}}
\newlabel{tab:templates}{{7.8}{164}{Most frequent templates for lemma-isomorphism across the corpus}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Isomorphism and superfluity}{164}{table.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Comparison of reductions in $S_{s}$ and $S_{sl}$.\relax }}{165}{table.caption.36}}
\newlabel{tab:lacvsreg}{{7.9}{165}{Comparison of reductions in $S_{s}$ and $S_{sl}$.\relax \relax }{table.caption.36}{}}
\citation{horridge11gj}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discussion}{166}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Justification types and frequency}{166}{subsection.7.3.1}}
\@writefile{brf}{\backcite{horridge11gj}{{166}{7.3.1}{subsection.7.3.1}}}
\citation{kalyanpur06bh}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Overlaps}{167}{subsection.7.3.2}}
\@writefile{brf}{\backcite{kalyanpur06bh}{{167}{7.3.2}{subsection.7.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Isomorphism}{168}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Threats to validity}{169}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Threats to internal validity}{169}{subsection.7.3.4}}
\citation{goncalves13aa}
\@writefile{toc}{\contentsline {paragraph}{Threats to external validity}{170}{subsection.7.3.4}}
\@writefile{brf}{\backcite{goncalves13aa}{{170}{7.3.4}{subsection.7.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Summary and conclusions}{170}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{172}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{8}{172}{Conclusions\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of contributions}{172}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Design decisions for finite entailment sets}{172}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Justificatory structure and justification isomorphism}{173}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Reducing user effort}{174}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Experimental results}{174}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Significance of results}{175}{section.8.2}}
\citation{kalyanpur05mi}
\citation{meyer10vd}
\citation{horridge11gj}
\@writefile{brf}{\backcite{kalyanpur05mi,meyer10vd}{{176}{8.2}{section.8.2}}}
\@writefile{brf}{\backcite{horridge11gj}{{176}{8.2}{section.8.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future directions}{177}{section.8.3}}
\@writefile{toc}{\contentsline {paragraph}{Lemma-isomorphism}{177}{section.8.3}}
\citation{horridge11ab}
\citation{horridge11gj}
\citation{bail10wb}
\@writefile{toc}{\contentsline {paragraph}{Dealing with masking and superfluity}{178}{section.8.3}}
\@writefile{brf}{\backcite{horridge11ab}{{178}{8.3}{section.8.3}}}
\@writefile{brf}{\backcite{horridge11gj}{{178}{8.3}{section.8.3}}}
\@writefile{toc}{\contentsline {paragraph}{Effects on justification computation}{178}{section.8.3}}
\@writefile{brf}{\backcite{bail10wb}{{178}{8.3}{section.8.3}}}
\citation{johnson-laird80kt}
\citation{wang06wr}
\citation{bauer09ru}
\citation{del-vescovo11aa}
\@writefile{toc}{\contentsline {paragraph}{Visualisation and user interaction}{179}{section.8.3}}
\@writefile{brf}{\backcite{johnson-laird80kt}{{179}{8.3}{section.8.3}}}
\@writefile{brf}{\backcite{wang06wr}{{179}{8.3}{section.8.3}}}
\@writefile{brf}{\backcite{bauer09ru}{{179}{8.3}{section.8.3}}}
\@writefile{brf}{\backcite{del-vescovo11aa}{{179}{8.3}{section.8.3}}}
\citation{mikroyannidi11aa}
\citation{bail11jm}
\bibdata{bib/long-string,bib/bib2012}
\@writefile{toc}{\contentsline {paragraph}{Applications of justifications}{180}{section.8.3}}
\@writefile{brf}{\backcite{mikroyannidi11aa}{{180}{8.3}{section.8.3}}}
\@writefile{brf}{\backcite{bail11jm}{{180}{8.3}{section.8.3}}}
\bibcite{aranguren08nx}{AAKS08}
\bibcite{alani06or}{AB06}
\bibcite{artale2009aa}{ACKZ09}
\bibcite{aho72pz}{AGU72}
\bibcite{allemang05aa}{All05}
\bibcite{barinskis07uz}{BB07}
\bibcite{baader05aj}{BBL05}
\bibcite{dlhb03}{BCM{$^{+}$}03}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{181}{chapter*.37}}
\bibcite{borgida99cn}{BFH99}
\bibcite{baral94aa}{BG94}
\bibcite{baader07aa}{BGSS07}
\bibcite{baader95aa}{BH95}
\bibcite{bail11jm}{BHPS11}
\bibcite{bienvenu07aa}{Bie07}
\bibcite{bienvenu09aa}{Bie09}
\bibcite{baader99ai}{BKBM99}
\bibcite{baader99aa}{BKM99}
\bibcite{brachman2004aa}{BL04}
\bibcite{berners-lee01bf}{BLHL01}
\bibcite{baader09je}{BM09}
\bibcite{baader98yt}{BN98}
\bibcite{baader08eb}{BP08a}
\bibcite{baader08tp}{BP08b}
\bibcite{baader10jc}{BP10}
\bibcite{baader07xp}{BPS07a}
\bibcite{baader07ur}{BPS07b}
\bibcite{bail10wb}{BPS10a}
\bibcite{bail10kb}{BPS10b}
\bibcite{bail11kk}{BPS11}
\bibcite{bail12aa}{BPS12a}
\bibcite{bail12ab}{BPS12b}
\bibcite{brandt04ub}{Bra04}
\bibcite{buchanan84zb}{BS84a}
\bibcite{buchanan84lq}{BS84b}
\bibcite{baader00va}{BS00}
\bibcite{bauer09ru}{BSP09}
\bibcite{baader07ab}{BST07}
\bibcite{cardoso07xj}{Car07}
\bibcite{calvanese2011aa}{CGL{$^{+}$}11}
\bibcite{cuenca-grau07ci}{CHKS07}
\bibcite{cuenca-grau08sj}{CHKS08}
\bibcite{cuenca-grau08kw}{CHM{$^{+}$}08}
\bibcite{clancey81mg}{Cla81}
\bibcite{cuenca-grau06ga}{CPSK06}
\bibcite{corcho09gj}{CRVBP09}
\bibcite{davis81sz}{Dav81}
\bibcite{coronado04zh}{dCHS{$^{+}$}04}
\bibcite{deng05aa}{DHS05}
\bibcite{del-vescovo11aa}{DKP{$^{+}$}11}
\bibcite{de-giacomo96ez}{DL96}
\bibcite{du09bn}{DQJ09}
\bibcite{du08eo}{DS08}
\bibcite{felty1988aa}{FH88}
\bibcite{83aa}{Fit83}
\bibcite{franconi10bg}{FMV10}
\bibcite{friedrich05rg}{FS05}
\bibcite{gangemi05cr}{Gan05}
\bibcite{gardenfors88aa}{G{\"a}r88}
\bibcite{gobet01aa}{GLC{$^{+}$}01}
\bibcite{goncalves13aa}{GMPS13}
\bibcite{goncalves11as}{GPS11a}
\bibcite{goncalves11xz}{GPS11b}
\bibcite{Goncalves:2012kx}{GPS12a}
\bibcite{goncalves12uq}{GPS12b}
\bibcite{gruber93xg}{Gru93}
\bibcite{grenon04aa}{GSG04}
\bibcite{greiner89jl}{GSW89}
\bibcite{ganter05ar}{GSW05}
\bibcite{guarino02aa}{GW02}
\bibcite{guarino04aa}{GW04}
\bibcite{gibson07aa}{GWS07}
\bibcite{halford05vg}{HBMB05}
\bibcite{horridge11gj}{HBPS11a}
\bibcite{horridge11si}{HBPS11b}
\bibcite{horridge13aa}{HBPS13}
\bibcite{horridge06aa}{HDG{$^{+}$}06}
\bibcite{hendler07aa}{Hen07}
\bibcite{horrocks06ya}{HKS06}
\bibcite{horrocks97cf}{Hor97}
\bibcite{horrocks02aa}{Hor02}
\bibcite{horridge10aa}{Hor10}
\bibcite{horridge11ab}{Hor11a}
\bibcite{horridge11aa}{Hor11b}
\bibcite{horridge09zp}{HP09}
\bibcite{horridge08yi}{HPS08}
\bibcite{horridge09ct}{HPS09}
\bibcite{horridge10bg}{HPS10a}
\bibcite{horridge10gs}{HPS10b}
\bibcite{horridge11ac}{HPS11}
\bibcite{horridge12aa}{HPS12}
\bibcite{horrocks03vn}{HPSv03}
\bibcite{horrocks99wq}{HST99}
\bibcite{horrocks00dy}{HST00}
\bibcite{huang05du}{HvT05}
\bibcite{jackson92aa}{Jac92}
\bibcite{joslyn06aa}{JGSV06}
\bibcite{johnson-laird80kt}{JL80}
\bibcite{ji08en}{JQH08}
\bibcite{kalyanpur06nm}{Kal06}
\bibcite{konyk2008aa}{KDLD08}
\bibcite{keet07pc}{Kee07}
\bibcite{kazakov11aa}{KKS11}
\bibcite{kalyanpur06fj}{KPC06}
\bibcite{kalyanpur07oq}{KPHS07}
\bibcite{kalyanpur06sk}{KPS{$^{+}$}06}
\bibcite{kalyanpur06bh}{KPSC06}
\bibcite{kalyanpur05mi}{KPSH05}
\bibcite{kremen11yc}{K{\v S}K11}
\bibcite{kwong05aa}{Kwo05}
\bibcite{lam07aa}{Lam07}
\bibcite{liebig05lf}{LH05}
\bibcite{lingenfelder89rm}{Lin89}
\bibcite{lynce04fq}{LMS04}
\bibcite{liebig04lx}{LN04}
\bibcite{lam06tk}{LPSV06}
\bibcite{lin08xi}{LS08}
\bibcite{lutz02gy}{Lut02}
\bibcite{liebig05jm}{LvHN05}
\bibcite{mcguinness95jb}{MB95}
\bibcite{mcguinness96rp}{McG96}
\bibcite{ma07yl}{MHL07}
\bibcite{miller56aa}{Mil56}
\bibcite{minsky74aa}{Min74}
\bibcite{mikroyannidi12aa}{MIS12}
\bibcite{meyer06rj}{MLBP06}
\bibcite{meyer06aa}{MLP06}
\bibcite{mikroyannidi12qf}{MMIS12}
\bibcite{meyer10vd}{MMV10}
\bibcite{mikroyannidi11aa}{MSR11}
\bibcite{newstead06nz}{NBH{$^{+}$}06}
\bibcite{nebel90dh}{Neb90}
\bibcite{nguyen12ab}{NPPW12a}
\bibcite{nguyen12aa}{NPPW12b}
\bibcite{nikitina12aa}{NRG12}
\bibcite{noy09jc}{NSW{$^{+}$}09}
\bibcite{owl2profiles2009}{owl09}
\bibcite{penaloza10ff}{PS10}
\bibcite{parsia05dg}{PSK05}
\bibcite{patel-schneider91tc}{PSMB{$^{+}$}91}
\bibcite{quine52aa}{Qui52}
\bibcite{quine59aa}{Qui59}
\bibcite{roussey09ab}{RCVB09}
\bibcite{rector04aa}{RDH{$^{+}$}04}
\bibcite{reiter87pb}{Rei87}
\bibcite{rodriguez-muro2012aa}{RMC12}
\bibcite{russell03aa}{RN03}
\bibcite{rodler12aa}{RSFF12}
\bibcite{rudnicki87om}{Rud87}
\bibcite{schlobach03nc}{SC03}
\bibcite{schlobach05tf}{Sch05a}
\bibcite{schlobach05vd}{Sch05b}
\bibcite{scharrenbach11aa}{Sch11}
\bibcite{shchekotykhin08ay}{SFJ08}
\bibcite{shchekotykhin12aa}{SFRF12}
\bibcite{schlobach07aa}{SHCvH07}
\bibcite{shearer08td}{SMH08}
\bibcite{sowa87st}{Sow87}
\bibcite{sirin07ws}{SPC{$^{+}$}07}
\bibcite{suntisrivaraporn08yq}{SQJH08}
\bibcite{schmidt-schauss91bc}{SS91}
\bibcite{sattler09jb}{SSZ09}
\bibcite{shamir99aa}{ST99}
\bibcite{suntisrivaraporn08aa}{Sun08}
\bibcite{tartir05im}{TAM{$^{+}$}05}
\bibcite{tsarkov06np}{TH06}
\bibcite{tuftenumber7}{Tuf}
\bibcite{w3c04ab}{{W3C}04a}
\bibcite{w3c04aa}{{W3C}04b}
\bibcite{w3c09eu}{{W3C}09}
\bibcite{w3c12aa}{{W3C}12}
\bibcite{wang06wr}{WP06}
\bibcite{wang06rr}{WPH06}
\bibstyle{alpha}
\@input{chapters/appendix-v1.aux}
