This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
A level-1 auxiliary file: chapters/appendix-v1.aux
Database file #1: bib/long-string.bib
Database file #2: bib/bib2012.bib
Warning--string name "dl-2006" is undefined
--line 510 of file bib/bib2012.bib
Warning--string name "ekaw-04" is undefined
--line 975 of file bib/bib2012.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--to sort, need author or key in owl2profiles2009
Warning--empty booktitle in meyer06aa
Warning--empty booktitle in rector04aa
You've used 172 entries,
            2543 wiz_defined-function locations,
            2461 strings with 77831 characters,
and the built_in function-call counts, 72594 in all, are:
= -- 7069
> -- 3744
< -- 87
+ -- 1359
- -- 1312
* -- 4896
:= -- 11683
add.period$ -- 522
call.type$ -- 172
change.case$ -- 1141
chr.to.int$ -- 159
cite$ -- 176
duplicate$ -- 3066
empty$ -- 5450
format.name$ -- 1511
if$ -- 15051
int.to.chr$ -- 14
int.to.str$ -- 0
missing$ -- 158
newline$ -- 863
num.names$ -- 517
pop$ -- 1364
preamble$ -- 1
purify$ -- 1326
quote$ -- 0
skip$ -- 2537
stack$ -- 0
substring$ -- 3298
swap$ -- 636
text.length$ -- 87
text.prefix$ -- 42
top$ -- 0
type$ -- 1344
warning$ -- 3
while$ -- 668
width$ -- 175
write$ -- 2163
(There were 5 warnings)
