\backcite {w3c09eu}{{11}{1}{chapter.1}}
\backcite {cuenca-grau08kw}{{11}{1}{chapter.1}}
\backcite {dlhb03,horrocks06ya}{{11}{1}{chapter.1}}
\backcite {dlhb03}{{11}{1}{chapter.1}}
\backcite {coronado04zh}{{11}{1}{chapter.1}}
\backcite {wang06rr,horridge11ac}{{12}{1}{chapter.1}}
\backcite {clancey81mg,buchanan84zb}{{12}{1}{chapter.1}}
\backcite {buchanan84lq}{{12}{1}{chapter.1}}
\backcite {russell03aa}{{12}{1}{chapter.1}}
\backcite {buchanan84lq}{{13}{1}{chapter.1}}
\backcite {borgida99cn,mcguinness96rp}{{13}{1}{chapter.1}}
\backcite {schlobach03nc,kalyanpur05mi,lam07aa,horridge08yi}{{13}{1.1}{section.1.1}}
\backcite {bail11jm}{{15}{1.1.1}{subsection.1.1.1}}
\backcite {kalyanpur06fj,lam06tk,horridge10gs,horridge11gj}{{15}{1.1.1}{subsection.1.1.1}}
\backcite {lam06tk,kalyanpur06fj,horridge08yi}{{15}{1.1.1}{subsection.1.1.1}}
\backcite {horridge08yi}{{15}{1.1.1}{subsection.1.1.1}}
\backcite {parsia05dg}{{16}{1.1.1}{subsection.1.1.1}}
\backcite {kalyanpur05mi}{{16}{1.1.1}{subsection.1.1.1}}
\backcite {keet07pc,bauer09ru}{{18}{1.1.3}{subsection.1.1.3}}
\backcite {tartir05im,alani06or}{{19}{1.1.3}{subsection.1.1.3}}
\backcite {bail11kk}{{21}{1}{Item.1}}
\backcite {bail10kb}{{21}{2}{Item.2}}
\backcite {bail11jm}{{21}{3}{Item.3}}
\backcite {bail12aa}{{21}{4}{Item.4}}
\backcite {bail12ab}{{21}{5}{Item.5}}
\backcite {horridge11si}{{21}{6}{Item.6}}
\backcite {horridge11gj}{{21}{7}{Item.7}}
\backcite {horridge13aa}{{21}{8}{Item.8}}
\backcite {brachman2004aa}{{22}{2}{chapter.2}}
\backcite {baral94aa}{{22}{2}{chapter.2}}
\backcite {minsky74aa}{{22}{2}{chapter.2}}
\backcite {sowa87st}{{22}{2}{chapter.2}}
\backcite {dlhb03}{{22}{2}{chapter.2}}
\backcite {dlhb03}{{22}{2}{chapter.2}}
\backcite {horrocks03vn,cuenca-grau08kw}{{22}{2}{chapter.2}}
\backcite {schmidt-schauss91bc}{{23}{2.1.1}{subsection.2.1.1}}
\backcite {horrocks99wq}{{25}{2.1.1}{examp.2.1}}
\backcite {brandt04ub}{{25}{2.1.1}{examp.2.1}}
\backcite {baader05aj}{{25}{2.1.1}{examp.2.1}}
\backcite {horrocks03vn}{{25}{2.1.1}{examp.2.1}}
\backcite {horrocks06ya}{{25}{2.1.1}{examp.2.1}}
\backcite {de-giacomo96ez,horrocks97cf,horrocks00dy,baader00va}{{27}{2.1.2}{subsection.2.1.2}}
\backcite {ma07yl}{{30}{2.1.2}{examp.2.2}}
\backcite {huang05du}{{30}{2.1.2}{examp.2.2}}
\backcite {gruber93xg}{{30}{2.1.3}{subsection.2.1.3}}
\backcite {horrocks02aa}{{30}{2.1.3}{subsection.2.1.3}}
\backcite {w3c04aa}{{30}{2.1.3}{subsection.2.1.3}}
\backcite {w3c04ab}{{30}{2.1.3}{subsection.2.1.3}}
\backcite {w3c09eu}{{30}{2.1.3}{subsection.2.1.3}}
\backcite {horrocks06ya}{{30}{2.1.3}{subsection.2.1.3}}
\backcite {w3c12aa}{{30}{2.1.3}{subsection.2.1.3}}
\backcite {horridge10aa}{{31}{2.1.3}{subsection.2.1.3}}
\backcite {horridge06aa}{{31}{2.1.3}{subsection.2.1.3}}
\backcite {sirin07ws}{{31}{2.1.3}{subsection.2.1.3}}
\backcite {shearer08td}{{31}{2.1.3}{subsection.2.1.3}}
\backcite {tsarkov06np}{{31}{2.1.3}{subsection.2.1.3}}
\backcite {kazakov11aa}{{31}{2.1.3}{subsection.2.1.3}}
\backcite {horridge08yi}{{31}{2.1.3}{subsection.2.1.3}}
\backcite {baader05aj}{{32}{2.1.3}{subsection.2.1.3}}
\backcite {owl2profiles2009}{{32}{2.1.3}{subsection.2.1.3}}
\backcite {artale2009aa}{{32}{2.1.3}{subsection.2.1.3}}
\backcite {calvanese2011aa,rodriguez-muro2012aa}{{32}{2.1.3}{subsection.2.1.3}}
\backcite {berners-lee01bf}{{32}{2.1.3}{subsection.2.1.3}}
\backcite {horrocks02aa}{{32}{2.1.3}{subsection.2.1.3}}
\backcite {cardoso07xj}{{32}{2.1.3}{subsection.2.1.3}}
\backcite {hendler07aa}{{33}{2.1.3}{subsection.2.1.3}}
\backcite {noy09jc}{{33}{2.1.3}{subsection.2.1.3}}
\backcite {bail11jm,horridge11ac,horridge12aa,mikroyannidi12qf}{{33}{2.1.3}{subsection.2.1.3}}
\backcite {horridge11aa}{{34}{2.2.1}{subsection.2.2.1}}
\backcite {horridge09ct}{{34}{2.2.1}{subsection.2.2.1}}
\backcite {horridge09ct}{{34}{2.2.1}{subsection.2.2.1}}
\backcite {rector04aa,kalyanpur06bh,roussey09ab}{{36}{2.2.1}{subsection.2.2.1}}
\backcite {kalyanpur06bh}{{36}{2.2.1}{subsection.2.2.1}}
\backcite {roussey09ab}{{36}{2.2.1}{subsection.2.2.1}}
\backcite {franconi10bg,goncalves11xz,kremen11yc}{{36}{2.2.1}{subsection.2.2.1}}
\backcite {baader07aa}{{36}{2.2.1}{subsection.2.2.1}}
\backcite {ganter05ar}{{36}{2.2.1}{subsection.2.2.1}}
\backcite {schlobach05tf}{{37}{2.2.1}{subsection.2.2.1}}
\backcite {gangemi05cr,aranguren08nx}{{37}{2.2.2}{subsection.2.2.2}}
\backcite {mikroyannidi12qf}{{37}{2.2.2}{subsection.2.2.2}}
\backcite {mikroyannidi12aa}{{37}{2.2.2}{subsection.2.2.2}}
\backcite {goncalves11as}{{37}{2.2.2}{subsection.2.2.2}}
\backcite {lin08xi,goncalves12uq}{{38}{2.2.2}{subsection.2.2.2}}
\backcite {mcguinness96rp}{{39}{2.2.3}{subsection.2.2.3}}
\backcite {mcguinness95jb}{{39}{2.2.3}{subsection.2.2.3}}
\backcite {patel-schneider91tc}{{39}{2.2.3}{subsection.2.2.3}}
\backcite {borgida99cn}{{39}{2.2.3}{subsection.2.2.3}}
\backcite {liebig04lx,liebig05jm}{{39}{2.2.3}{subsection.2.2.3}}
\backcite {borgida99cn}{{39}{2.2.3}{subsection.2.2.3}}
\backcite {liebig05jm}{{39}{2.2.3}{subsection.2.2.3}}
\backcite {deng05aa}{{39}{2.2.3}{subsection.2.2.3}}
\backcite {schlobach03nc}{{39}{2.2.3}{subsection.2.2.3}}
\backcite {schlobach03nc,schlobach07aa}{{39}{2.3}{section.2.3}}
\backcite {kalyanpur05mi}{{40}{2.3}{defn.2.4}}
\backcite {gardenfors88aa,nebel90dh}{{40}{2.3}{defn.2.4}}
\backcite {lynce04fq}{{40}{2.3}{defn.2.4}}
\backcite {baader07xp}{{40}{2.3}{defn.2.4}}
\backcite {schlobach05vd,suntisrivaraporn08aa,du09bn}{{41}{2.3}{figure.caption.8}}
\backcite {meyer06rj,meyer06aa}{{41}{2.3}{figure.caption.8}}
\backcite {baader07ur,baader08tp,ji08en,penaloza10ff}{{41}{2.3}{figure.caption.8}}
\backcite {baader07ur,baader08tp,penaloza10ff}{{41}{2.3}{figure.caption.8}}
\backcite {baader07ur}{{42}{2.3}{figure.caption.8}}
\backcite {kalyanpur05mi}{{42}{2.3.1}{subsection.2.3.1}}
\backcite {kalyanpur05mi}{{43}{2.3.1}{subsection.2.3.1}}
\backcite {baader95aa}{{43}{2.3.1}{subsection.2.3.1}}
\backcite {baader07xp}{{43}{2.3.1}{subsection.2.3.1}}
\backcite {baader08eb,baader10jc}{{43}{2.3.1}{subsection.2.3.1}}
\backcite {schlobach03nc,liebig05lf,kwong05aa,meyer06rj}{{43}{2.3.1}{subsection.2.3.1}}
\backcite {kalyanpur07oq}{{43}{2.3.1}{subsection.2.3.1}}
\backcite {friedrich05rg,shchekotykhin08ay}{{43}{2.3.1}{subsection.2.3.1}}
\backcite {kalyanpur06nm}{{43}{2.3.1}{subsection.2.3.1}}
\backcite {schlobach05vd}{{43}{2.3.1}{subsection.2.3.1}}
\backcite {reiter87pb,greiner89jl}{{43}{2.3.1}{subsection.2.3.1}}
\backcite {kalyanpur07oq}{{44}{2.3.1}{subsection.2.3.1}}
\backcite {kalyanpur07oq}{{44}{2.3.1}{subsection.2.3.1}}
\backcite {horridge11ab}{{44}{2.3.1}{subsection.2.3.1}}
\backcite {cuenca-grau06ga,cuenca-grau07ci,sattler09jb}{{44}{2.3.1}{subsection.2.3.1}}
\backcite {cuenca-grau07ci}{{44}{2.3.1}{subsection.2.3.1}}
\backcite {cuenca-grau08sj}{{44}{2.3.1}{subsection.2.3.1}}
\backcite {suntisrivaraporn08aa,du09bn}{{44}{2.3.1}{subsection.2.3.1}}
\backcite {suntisrivaraporn08aa}{{44}{2.3.1}{subsection.2.3.1}}
\backcite {suntisrivaraporn08yq}{{44}{2.3.1}{subsection.2.3.1}}
\backcite {horridge11ab}{{45}{2.3.1}{subsection.2.3.1}}
\backcite {horridge11ab}{{45}{2.3.1}{subsection.2.3.1}}
\backcite {horridge11ab}{{45}{2.3.2}{subsection.2.3.2}}
\backcite {kalyanpur06bh}{{46}{2.3.2}{defn.2.5}}
\backcite {kalyanpur06bh}{{46}{2.3.2}{defn.2.5}}
\backcite {kalyanpur06bh}{{46}{2.3.2}{figure.caption.9}}
\backcite {kalyanpur06sk}{{47}{2.3.2}{figure.caption.9}}
\backcite {kalyanpur06fj}{{47}{2.3.3}{subsection.2.3.3}}
\backcite {lam06tk}{{47}{2.3.3}{subsection.2.3.3}}
\backcite {horridge08yi}{{48}{2.3.3}{subsection.2.3.3}}
\backcite {horridge08yi}{{48}{2.3.3}{subsection.2.3.3}}
\backcite {horridge08yi}{{48}{2.3.3}{subsection.2.3.3}}
\backcite {horridge11ab}{{48}{2.3.3}{examp.2.5}}
\backcite {horridge08yi,horridge10bg}{{48}{2.3.3}{examp.2.5}}
\backcite {horridge10bg}{{49}{2.3.3}{examp.2.5}}
\backcite {horridge11ab}{{50}{2.3.3}{examp.2.9}}
\backcite {horridge09zp,horridge10gs}{{51}{2.3.3}{examp.2.9}}
\backcite {horridge10gs}{{51}{2.3.3}{examp.2.10}}
\backcite {nguyen12aa}{{52}{2.3.3}{examp.2.10}}
\backcite {kalyanpur05mi,lam07aa}{{52}{2.3.3}{examp.2.10}}
\backcite {horridge11gj}{{52}{2.3.3}{examp.2.10}}
\backcite {horridge11si}{{52}{2.3.3}{examp.2.10}}
\backcite {nguyen12ab}{{52}{2.3.3}{examp.2.10}}
\backcite {baader07xp}{{53}{2.3.4}{subsection.2.3.4}}
\backcite {bail11jm}{{53}{2.3.4}{subsection.2.3.4}}
\backcite {ji08en}{{53}{2.3.4}{subsection.2.3.4}}
\backcite {schlobach05tf}{{53}{2.3.4}{subsection.2.3.4}}
\backcite {kalyanpur05mi}{{53}{2.3.4}{subsection.2.3.4}}
\backcite {meyer10vd}{{53}{2.3.4}{subsection.2.3.4}}
\backcite {kalyanpur05mi}{{54}{2.3.4}{defn.2.6}}
\backcite {mcguinness95jb}{{54}{2.4.1}{subsection.2.4.1}}
\backcite {borgida99cn}{{54}{2.4.1}{subsection.2.4.1}}
\backcite {83aa}{{55}{2.4.1}{subsection.2.4.1}}
\backcite {felty1988aa}{{55}{2.4.1}{subsection.2.4.1}}
\backcite {davis81sz, rudnicki87om}{{55}{2.4.1}{subsection.2.4.1}}
\backcite {lingenfelder89rm}{{55}{2.4.1}{subsection.2.4.1}}
\backcite {nikitina12aa}{{55}{2.4.2}{subsection.2.4.2}}
\backcite {friedrich05rg,du08eo,shchekotykhin12aa,rodler12aa}{{56}{2.4.3}{subsection.2.4.3}}
\backcite {friedrich05rg}{{56}{2.4.3}{subsection.2.4.3}}
\backcite {nikitina12aa}{{56}{2.4.3}{subsection.2.4.3}}
\backcite {guarino02aa,guarino04aa}{{56}{2.4.4}{subsection.2.4.4}}
\backcite {wang06wr}{{57}{2.4.5}{subsection.2.4.5}}
\backcite {barinskis07uz}{{57}{2.4.5}{subsection.2.4.5}}
\backcite {bauer09ru}{{57}{2.4.5}{subsection.2.4.5}}
\backcite {aho72pz}{{64}{3.1.3}{subsection.3.1.3}}
\backcite {joslyn06aa}{{64}{1}{subsection.3.1.3}}
\backcite {quine52aa,quine59aa,jackson92aa,bienvenu09aa}{{69}{3.1.7}{subsection.3.1.7}}
\backcite {bienvenu07aa}{{69}{3.1.7}{subsection.3.1.7}}
\backcite {bienvenu09aa}{{69}{3.1.7}{Item.16}}
\backcite {bienvenu07aa}{{70}{3.1.7}{Item.16}}
\backcite {shchekotykhin12aa,nikitina12aa}{{74}{3.2.3}{subsection.3.2.3}}
\backcite {mikroyannidi11aa}{{79}{3.3.4}{subsection.3.3.4}}
\backcite {scharrenbach11aa}{{79}{3.3.4}{subsection.3.3.4}}
\backcite {goncalves11xz,Goncalves:2012kx}{{79}{3.3.4}{subsection.3.3.4}}
\backcite {bail11jm}{{80}{3.3.5}{subsection.3.3.5}}
\backcite {grenon04aa}{{80}{3.3.5}{subsection.3.3.5}}
\backcite {konyk2008aa}{{80}{3.3.5}{table.caption.14}}
\backcite {bail10kb,horridge11ab,bail11jm}{{82}{4}{chapter.4}}
\backcite {horridge09ct}{{82}{4}{chapter.4}}
\backcite {horridge11ab}{{89}{4.2.1}{examp.4.2}}
\backcite {kalyanpur06nm}{{93}{4.3.1}{defn.4.7}}
\backcite {kalyanpur06nm}{{93}{4.3.1}{defn.4.7}}
\backcite {horridge11gj}{{95}{4.3.3}{subsection.4.3.3}}
\backcite {reiter87pb}{{95}{4.3.3}{subsection.4.3.3}}
\backcite {schlobach05tf}{{96}{4.3.3}{subsection.4.3.3}}
\backcite {horridge11gj}{{100}{5}{chapter.5}}
\backcite {horridge11gj}{{102}{5.1}{section.5.1}}
\backcite {horridge11gj}{{102}{5.1}{section.5.1}}
\backcite {baader98yt,baader99ai,baader09je}{{103}{5.2}{section.5.2}}
\backcite {lutz02gy}{{106}{5.2}{figure.caption.18}}
\backcite {horridge11ab}{{110}{5.3}{examp.5.7}}
\backcite {horridge11ab}{{110}{5.3}{examp.5.7}}
\backcite {horridge11ab}{{110}{5.3}{defn.5.4}}
\backcite {davis81sz}{{112}{5.3.1}{subsection.5.3.1}}
\backcite {horridge11gj}{{112}{5.3.1}{subsection.5.3.1}}
\backcite {nguyen12ab}{{112}{5.3.1}{subsection.5.3.1}}
\backcite {nguyen12ab}{{112}{5.3.1}{subsection.5.3.1}}
\backcite {horridge11gj}{{112}{5.3.1}{subsection.5.3.1}}
\backcite {horridge11gj}{{112}{5.3.1}{subsection.5.3.1}}
\backcite {horridge10bg}{{115}{5.4}{section.5.4}}
\backcite {horridge08yi}{{115}{5.4}{section.5.4}}
\backcite {horridge11ab}{{115}{5.4}{section.5.4}}
\backcite {shamir99aa}{{116}{5.5.1}{figure.caption.19}}
\backcite {gibson07aa,bauer09ru}{{124}{6}{chapter.6}}
\backcite {horridge11gj}{{124}{6}{chapter.6}}
\backcite {roussey09ab,corcho09gj}{{129}{6.2.1}{subsection.6.2.1}}
\backcite {horridge09ct,horridge11si,nguyen12ab}{{129}{6.2.1}{subsection.6.2.1}}
\backcite {nguyen12ab}{{129}{6.2.1}{subsection.6.2.1}}
\backcite {horridge09ct}{{129}{6.2.1}{subsection.6.2.1}}
\backcite {horridge11ab}{{130}{6.2.1}{subsection.6.2.1}}
\backcite {johnson-laird80kt}{{130}{6.2.1}{figure.caption.21}}
\backcite {newstead06nz}{{131}{6.2.1}{figure.caption.21}}
\backcite {kalyanpur05mi,kalyanpur06nm}{{131}{6.2.1}{Item.66}}
\backcite {horridge09ct}{{131}{6.2.1}{Item.66}}
\backcite {horridge11gj}{{131}{6.2.1}{Item.66}}
\backcite {allemang05aa}{{132}{6.2.1}{Item.66}}
\backcite {nikitina12aa}{{133}{6.2.2}{Item.68}}
\backcite {kalyanpur06nm}{{133}{6.2.2}{Item.68}}
\backcite {schlobach03nc,kalyanpur06nm}{{135}{6.3.2}{subsection.6.3.2}}
\backcite {miller56aa,gobet01aa}{{137}{6.3.2}{subsection.6.3.2}}
\backcite {halford05vg}{{137}{6.3.2}{subsection.6.3.2}}
\backcite {miller56aa}{{138}{6.3.2}{subsection.6.3.2}}
\backcite {tuftenumber7}{{138}{3}{subsection.6.3.2}}
\backcite {baader99aa}{{139}{1}{Item.80}}
\backcite {baader07ab}{{139}{1}{Item.80}}
\backcite {horridge08yi}{{140}{6.3.3}{Item.81}}
\backcite {kalyanpur07oq,horridge11gj,bail11jm}{{142}{7}{chapter.7}}
\backcite {bail11jm}{{143}{7.1.1}{subsection.7.1.1}}
\backcite {bail11jm}{{145}{7.1.2}{Item.84}}
\backcite {ganter05ar}{{154}{7.2.3}{table.caption.29}}
\backcite {horridge11gj}{{166}{7.3.1}{subsection.7.3.1}}
\backcite {kalyanpur06bh}{{167}{7.3.2}{subsection.7.3.2}}
\backcite {goncalves13aa}{{170}{7.3.4}{subsection.7.3.4}}
\backcite {kalyanpur05mi,meyer10vd}{{176}{8.2}{section.8.2}}
\backcite {horridge11gj}{{176}{8.2}{section.8.2}}
\backcite {horridge11ab}{{178}{8.3}{section.8.3}}
\backcite {horridge11gj}{{178}{8.3}{section.8.3}}
\backcite {bail10wb}{{178}{8.3}{section.8.3}}
\backcite {johnson-laird80kt}{{179}{8.3}{section.8.3}}
\backcite {wang06wr}{{179}{8.3}{section.8.3}}
\backcite {bauer09ru}{{179}{8.3}{section.8.3}}
\backcite {del-vescovo11aa}{{179}{8.3}{section.8.3}}
\backcite {mikroyannidi11aa}{{180}{8.3}{section.8.3}}
\backcite {bail11jm}{{180}{8.3}{section.8.3}}
